<html>
    <header>
        <title>Michelle Bloomfield</title>
        <link rel="stylesheet" href="Style/app.css">
    </header>
    <body>
      <div class="navBar">
      
        <div class="rightBar">
          <ul>
            <li>Search...</li>
            <li>Go Pro</li>
            <li>Sign in</li>
          </ul>
        </div>
        <div class="leftBar">
            <img src="Imagenes\logo.png">
            <img src="Imagenes\libro.png">
            Learn to code
        </div>
      </div>
    </body>
    
    
</html>